# learn-memo-app-traditional

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: MyBatis2waySQL解説.html  MyBatis2waySQL解説.md  Webアプリケーション開発ロードマップ.md  レビュー.md  環境構築手順.html  環境構築手順.md  設計書.html  設計書.md  開発ガイド.html  開発ガイド.md
docs/解説/: Bean-Validation.md  DIとLombok.md  Flywayとマイグレーション.md  README.md  Spring-MVCとThymeleaf.md  テスト.md  トランザクション.md  例外処理とエラーページ.md
src/main/java/com/example/memoapp/: MemoAppApplication.java
src/main/java/com/example/memoapp/controller/: MemoController.java
src/main/java/com/example/memoapp/dto/: MemoDto.java
src/main/java/com/example/memoapp/entity/: Memo.java
src/main/java/com/example/memoapp/exception/: GlobalExceptionHandler.java  MemoNotFoundException.java
src/main/java/com/example/memoapp/mapper/: MemoMapper.java
src/main/java/com/example/memoapp/service/: MemoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_memos_table.sql  V2__Seed_sample_memos.sql
src/main/resources/mybatis/mapper/: MemoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: parts.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/memos/: edit.html  list.html  new.html  show.html
src/test/java/com/example/memoapp/controller/: MemoControllerTest.java
src/test/java/com/example/memoapp/dto/: MemoDtoTest.java
src/test/java/com/example/memoapp/service/: MemoServiceTest.java
